// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   R.java

package com.kimsmik.kimsmikweddingapp;


// Referenced classes of package com.kimsmik.kimsmikweddingapp:
//            R

public static final class 
{

    public static final int actionBarDivider = 0x7f010085;
    public static final int actionBarItemBackground = 0x7f010086;
    public static final int actionBarPopupTheme = 0x7f01007f;
    public static final int actionBarSize = 0x7f010084;
    public static final int actionBarSplitStyle = 0x7f010081;
    public static final int actionBarStyle = 0x7f010080;
    public static final int actionBarTabBarStyle = 0x7f01007b;
    public static final int actionBarTabStyle = 0x7f01007a;
    public static final int actionBarTabTextStyle = 0x7f01007c;
    public static final int actionBarTheme = 0x7f010082;
    public static final int actionBarWidgetTheme = 0x7f010083;
    public static final int actionButtonStyle = 0x7f01009f;
    public static final int actionDropDownStyle = 0x7f01009b;
    public static final int actionLayout = 0x7f010052;
    public static final int actionMenuTextAppearance = 0x7f010087;
    public static final int actionMenuTextColor = 0x7f010088;
    public static final int actionModeBackground = 0x7f01008b;
    public static final int actionModeCloseButtonStyle = 0x7f01008a;
    public static final int actionModeCloseDrawable = 0x7f01008d;
    public static final int actionModeCopyDrawable = 0x7f01008f;
    public static final int actionModeCutDrawable = 0x7f01008e;
    public static final int actionModeFindDrawable = 0x7f010093;
    public static final int actionModePasteDrawable = 0x7f010090;
    public static final int actionModePopupWindowStyle = 0x7f010095;
    public static final int actionModeSelectAllDrawable = 0x7f010091;
    public static final int actionModeShareDrawable = 0x7f010092;
    public static final int actionModeSplitBackground = 0x7f01008c;
    public static final int actionModeStyle = 0x7f010089;
    public static final int actionModeWebSearchDrawable = 0x7f010094;
    public static final int actionOverflowButtonStyle = 0x7f01007d;
    public static final int actionOverflowMenuStyle = 0x7f01007e;
    public static final int actionProviderClass = 0x7f010054;
    public static final int actionViewClass = 0x7f010053;
    public static final int activityChooserViewStyle = 0x7f0100a7;
    public static final int adSize = 0x7f010026;
    public static final int adSizes = 0x7f010027;
    public static final int adUnitId = 0x7f010028;
    public static final int alertDialogButtonGroupStyle = 0x7f0100c8;
    public static final int alertDialogCenterButtons = 0x7f0100c9;
    public static final int alertDialogStyle = 0x7f0100c7;
    public static final int alertDialogTheme = 0x7f0100ca;
    public static final int appTheme = 0x7f0100ea;
    public static final int autoCompleteTextViewStyle = 0x7f0100cf;
    public static final int background = 0x7f010013;
    public static final int backgroundSplit = 0x7f010015;
    public static final int backgroundStacked = 0x7f010014;
    public static final int backgroundTint = 0x7f0100e8;
    public static final int backgroundTintMode = 0x7f0100e9;
    public static final int barSize = 0x7f010038;
    public static final int borderlessButtonStyle = 0x7f0100a4;
    public static final int buttonBarButtonStyle = 0x7f0100a1;
    public static final int buttonBarNegativeButtonStyle = 0x7f0100cd;
    public static final int buttonBarNeutralButtonStyle = 0x7f0100ce;
    public static final int buttonBarPositiveButtonStyle = 0x7f0100cc;
    public static final int buttonBarStyle = 0x7f0100a0;
    public static final int buttonPanelSideLayout = 0x7f010029;
    public static final int buttonStyle = 0x7f0100d0;
    public static final int buttonStyleSmall = 0x7f0100d1;
    public static final int buyButtonAppearance = 0x7f0100f1;
    public static final int buyButtonHeight = 0x7f0100ee;
    public static final int buyButtonText = 0x7f0100f0;
    public static final int buyButtonWidth = 0x7f0100ef;
    public static final int cameraBearing = 0x7f010041;
    public static final int cameraTargetLat = 0x7f010042;
    public static final int cameraTargetLng = 0x7f010043;
    public static final int cameraTilt = 0x7f010044;
    public static final int cameraZoom = 0x7f010045;
    public static final int checkboxStyle = 0x7f0100d2;
    public static final int checkedTextViewStyle = 0x7f0100d3;
    public static final int circleCrop = 0x7f01003f;
    public static final int closeIcon = 0x7f01005c;
    public static final int closeItemLayout = 0x7f010023;
    public static final int collapseContentDescription = 0x7f0100e2;
    public static final int collapseIcon = 0x7f0100e1;
    public static final int color = 0x7f010032;
    public static final int colorAccent = 0x7f0100c1;
    public static final int colorButtonNormal = 0x7f0100c5;
    public static final int colorControlActivated = 0x7f0100c3;
    public static final int colorControlHighlight = 0x7f0100c4;
    public static final int colorControlNormal = 0x7f0100c2;
    public static final int colorPrimary = 0x7f0100bf;
    public static final int colorPrimaryDark = 0x7f0100c0;
    public static final int colorSwitchThumbNormal = 0x7f0100c6;
    public static final int commitIcon = 0x7f010061;
    public static final int contentInsetEnd = 0x7f01001e;
    public static final int contentInsetLeft = 0x7f01001f;
    public static final int contentInsetRight = 0x7f010020;
    public static final int contentInsetStart = 0x7f01001d;
    public static final int customNavigationLayout = 0x7f010016;
    public static final int defaultQueryHint = 0x7f01005b;
    public static final int dialogPreferredPadding = 0x7f010099;
    public static final int dialogTheme = 0x7f010098;
    public static final int disableChildrenWhenDisabled = 0x7f010068;
    public static final int displayOptions = 0x7f01000c;
    public static final int divider = 0x7f010012;
    public static final int dividerHorizontal = 0x7f0100a6;
    public static final int dividerPadding = 0x7f01003c;
    public static final int dividerVertical = 0x7f0100a5;
    public static final int drawableSize = 0x7f010034;
    public static final int drawerArrowStyle = 0x7f010000;
    public static final int dropDownListViewStyle = 0x7f0100b7;
    public static final int dropdownListPreferredItemHeight = 0x7f01009c;
    public static final int editTextBackground = 0x7f0100ad;
    public static final int editTextColor = 0x7f0100ac;
    public static final int editTextStyle = 0x7f0100d4;
    public static final int elevation = 0x7f010021;
    public static final int environment = 0x7f0100eb;
    public static final int expandActivityOverflowButtonDrawable = 0x7f010025;
    public static final int externalRouteEnabledDrawable = 0x7f010050;
    public static final int fragmentMode = 0x7f0100ed;
    public static final int fragmentStyle = 0x7f0100ec;
    public static final int gapBetweenBars = 0x7f010035;
    public static final int goIcon = 0x7f01005d;
    public static final int height = 0x7f010001;
    public static final int hideOnContentScroll = 0x7f01001c;
    public static final int homeAsUpIndicator = 0x7f01009e;
    public static final int homeLayout = 0x7f010017;
    public static final int icon = 0x7f010010;
    public static final int iconifiedByDefault = 0x7f010059;
    public static final int imageAspectRatio = 0x7f01003e;
    public static final int imageAspectRatioAdjust = 0x7f01003d;
    public static final int indeterminateProgressStyle = 0x7f010019;
    public static final int initialActivityCount = 0x7f010024;
    public static final int isLightTheme = 0x7f010002;
    public static final int itemPadding = 0x7f01001b;
    public static final int layout = 0x7f010058;
    public static final int listChoiceBackgroundIndicator = 0x7f0100be;
    public static final int listDividerAlertDialog = 0x7f01009a;
    public static final int listItemLayout = 0x7f01002d;
    public static final int listLayout = 0x7f01002a;
    public static final int listPopupWindowStyle = 0x7f0100b8;
    public static final int listPreferredItemHeight = 0x7f0100b2;
    public static final int listPreferredItemHeightLarge = 0x7f0100b4;
    public static final int listPreferredItemHeightSmall = 0x7f0100b3;
    public static final int listPreferredItemPaddingLeft = 0x7f0100b5;
    public static final int listPreferredItemPaddingRight = 0x7f0100b6;
    public static final int liteMode = 0x7f010046;
    public static final int logo = 0x7f010011;
    public static final int mapType = 0x7f010040;
    public static final int maskedWalletDetailsBackground = 0x7f0100f4;
    public static final int maskedWalletDetailsButtonBackground = 0x7f0100f6;
    public static final int maskedWalletDetailsButtonTextAppearance = 0x7f0100f5;
    public static final int maskedWalletDetailsHeaderTextAppearance = 0x7f0100f3;
    public static final int maskedWalletDetailsLogoImageType = 0x7f0100f8;
    public static final int maskedWalletDetailsLogoTextColor = 0x7f0100f7;
    public static final int maskedWalletDetailsTextAppearance = 0x7f0100f2;
    public static final int maxButtonHeight = 0x7f0100e0;
    public static final int measureWithLargestChild = 0x7f01003a;
    public static final int mediaRouteButtonStyle = 0x7f010003;
    public static final int mediaRouteConnectingDrawable = 0x7f010004;
    public static final int mediaRouteOffDrawable = 0x7f010005;
    public static final int mediaRouteOnDrawable = 0x7f010006;
    public static final int mediaRoutePauseDrawable = 0x7f010007;
    public static final int mediaRoutePlayDrawable = 0x7f010008;
    public static final int mediaRouteSettingsDrawable = 0x7f010009;
    public static final int metaButtonBarButtonStyle = 0x7f010030;
    public static final int metaButtonBarStyle = 0x7f01002f;
    public static final int middleBarArrowSize = 0x7f010037;
    public static final int multiChoiceItemLayout = 0x7f01002b;
    public static final int navigationContentDescription = 0x7f0100e4;
    public static final int navigationIcon = 0x7f0100e3;
    public static final int navigationMode = 0x7f01000b;
    public static final int overlapAnchor = 0x7f010056;
    public static final int paddingEnd = 0x7f0100e6;
    public static final int paddingStart = 0x7f0100e5;
    public static final int panelBackground = 0x7f0100bb;
    public static final int panelMenuListTheme = 0x7f0100bd;
    public static final int panelMenuListWidth = 0x7f0100bc;
    public static final int popupMenuStyle = 0x7f0100aa;
    public static final int popupPromptView = 0x7f010067;
    public static final int popupTheme = 0x7f010022;
    public static final int popupWindowStyle = 0x7f0100ab;
    public static final int preserveIconSpacing = 0x7f010055;
    public static final int progressBarPadding = 0x7f01001a;
    public static final int progressBarStyle = 0x7f010018;
    public static final int prompt = 0x7f010065;
    public static final int queryBackground = 0x7f010063;
    public static final int queryHint = 0x7f01005a;
    public static final int radioButtonStyle = 0x7f0100d5;
    public static final int ratingBarStyle = 0x7f0100d6;
    public static final int searchHintIcon = 0x7f01005f;
    public static final int searchIcon = 0x7f01005e;
    public static final int searchViewStyle = 0x7f0100b1;
    public static final int selectableItemBackground = 0x7f0100a2;
    public static final int selectableItemBackgroundBorderless = 0x7f0100a3;
    public static final int showAsAction = 0x7f010051;
    public static final int showDividers = 0x7f01003b;
    public static final int showText = 0x7f01006f;
    public static final int singleChoiceItemLayout = 0x7f01002c;
    public static final int spinBars = 0x7f010033;
    public static final int spinnerDropDownItemStyle = 0x7f01009d;
    public static final int spinnerMode = 0x7f010066;
    public static final int spinnerStyle = 0x7f0100d7;
    public static final int splitTrack = 0x7f01006e;
    public static final int state_above_anchor = 0x7f010057;
    public static final int submitBackground = 0x7f010064;
    public static final int subtitle = 0x7f01000d;
    public static final int subtitleTextAppearance = 0x7f0100da;
    public static final int subtitleTextStyle = 0x7f01000f;
    public static final int suggestionRowLayout = 0x7f010062;
    public static final int switchMinWidth = 0x7f01006c;
    public static final int switchPadding = 0x7f01006d;
    public static final int switchStyle = 0x7f0100d8;
    public static final int switchTextAppearance = 0x7f01006b;
    public static final int textAllCaps = 0x7f01002e;
    public static final int textAppearanceLargePopupMenu = 0x7f010096;
    public static final int textAppearanceListItem = 0x7f0100b9;
    public static final int textAppearanceListItemSmall = 0x7f0100ba;
    public static final int textAppearanceSearchResultSubtitle = 0x7f0100af;
    public static final int textAppearanceSearchResultTitle = 0x7f0100ae;
    public static final int textAppearanceSmallPopupMenu = 0x7f010097;
    public static final int textColorAlertDialogListItem = 0x7f0100cb;
    public static final int textColorSearchUrl = 0x7f0100b0;
    public static final int theme = 0x7f0100e7;
    public static final int thickness = 0x7f010039;
    public static final int thumbTextPadding = 0x7f01006a;
    public static final int title = 0x7f01000a;
    public static final int titleMarginBottom = 0x7f0100df;
    public static final int titleMarginEnd = 0x7f0100dd;
    public static final int titleMarginStart = 0x7f0100dc;
    public static final int titleMarginTop = 0x7f0100de;
    public static final int titleMargins = 0x7f0100db;
    public static final int titleTextAppearance = 0x7f0100d9;
    public static final int titleTextStyle = 0x7f01000e;
    public static final int toolbarNavigationButtonStyle = 0x7f0100a9;
    public static final int toolbarStyle = 0x7f0100a8;
    public static final int topBottomBarArrowSize = 0x7f010036;
    public static final int track = 0x7f010069;
    public static final int uiCompass = 0x7f010047;
    public static final int uiMapToolbar = 0x7f01004f;
    public static final int uiRotateGestures = 0x7f010048;
    public static final int uiScrollGestures = 0x7f010049;
    public static final int uiTiltGestures = 0x7f01004a;
    public static final int uiZoomControls = 0x7f01004b;
    public static final int uiZoomGestures = 0x7f01004c;
    public static final int useViewLifecycle = 0x7f01004d;
    public static final int voiceIcon = 0x7f010060;
    public static final int windowActionBar = 0x7f010070;
    public static final int windowActionBarOverlay = 0x7f010072;
    public static final int windowActionModeOverlay = 0x7f010073;
    public static final int windowFixedHeightMajor = 0x7f010077;
    public static final int windowFixedHeightMinor = 0x7f010075;
    public static final int windowFixedWidthMajor = 0x7f010074;
    public static final int windowFixedWidthMinor = 0x7f010076;
    public static final int windowMinWidthMajor = 0x7f010078;
    public static final int windowMinWidthMinor = 0x7f010079;
    public static final int windowNoTitle = 0x7f010071;
    public static final int windowTransitionStyle = 0x7f010031;
    public static final int zOrderOnTop = 0x7f01004e;

    public ()
    {
    }
}
