// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   R.java

package com.kimsmik.kimsmikweddingapp;


// Referenced classes of package com.kimsmik.kimsmikweddingapp:
//            R

public static final class 
{

    public static final int abc_ab_share_pack_mtrl_alpha = 0x7f020000;
    public static final int abc_btn_borderless_material = 0x7f020001;
    public static final int abc_btn_check_material = 0x7f020002;
    public static final int abc_btn_check_to_on_mtrl_000 = 0x7f020003;
    public static final int abc_btn_check_to_on_mtrl_015 = 0x7f020004;
    public static final int abc_btn_default_mtrl_shape = 0x7f020005;
    public static final int abc_btn_radio_material = 0x7f020006;
    public static final int abc_btn_radio_to_on_mtrl_000 = 0x7f020007;
    public static final int abc_btn_radio_to_on_mtrl_015 = 0x7f020008;
    public static final int abc_btn_rating_star_off_mtrl_alpha = 0x7f020009;
    public static final int abc_btn_rating_star_on_mtrl_alpha = 0x7f02000a;
    public static final int abc_btn_switch_to_on_mtrl_00001 = 0x7f02000b;
    public static final int abc_btn_switch_to_on_mtrl_00012 = 0x7f02000c;
    public static final int abc_cab_background_internal_bg = 0x7f02000d;
    public static final int abc_cab_background_top_material = 0x7f02000e;
    public static final int abc_cab_background_top_mtrl_alpha = 0x7f02000f;
    public static final int abc_dialog_material_background_dark = 0x7f020010;
    public static final int abc_dialog_material_background_light = 0x7f020011;
    public static final int abc_edit_text_material = 0x7f020012;
    public static final int abc_ic_ab_back_mtrl_am_alpha = 0x7f020013;
    public static final int abc_ic_clear_mtrl_alpha = 0x7f020014;
    public static final int abc_ic_commit_search_api_mtrl_alpha = 0x7f020015;
    public static final int abc_ic_go_search_api_mtrl_alpha = 0x7f020016;
    public static final int abc_ic_menu_copy_mtrl_am_alpha = 0x7f020017;
    public static final int abc_ic_menu_cut_mtrl_alpha = 0x7f020018;
    public static final int abc_ic_menu_moreoverflow_mtrl_alpha = 0x7f020019;
    public static final int abc_ic_menu_paste_mtrl_am_alpha = 0x7f02001a;
    public static final int abc_ic_menu_selectall_mtrl_alpha = 0x7f02001b;
    public static final int abc_ic_menu_share_mtrl_alpha = 0x7f02001c;
    public static final int abc_ic_search_api_mtrl_alpha = 0x7f02001d;
    public static final int abc_ic_voice_search_api_mtrl_alpha = 0x7f02001e;
    public static final int abc_item_background_holo_dark = 0x7f02001f;
    public static final int abc_item_background_holo_light = 0x7f020020;
    public static final int abc_list_divider_mtrl_alpha = 0x7f020021;
    public static final int abc_list_focused_holo = 0x7f020022;
    public static final int abc_list_longpressed_holo = 0x7f020023;
    public static final int abc_list_pressed_holo_dark = 0x7f020024;
    public static final int abc_list_pressed_holo_light = 0x7f020025;
    public static final int abc_list_selector_background_transition_holo_dark = 0x7f020026;
    public static final int abc_list_selector_background_transition_holo_light = 0x7f020027;
    public static final int abc_list_selector_disabled_holo_dark = 0x7f020028;
    public static final int abc_list_selector_disabled_holo_light = 0x7f020029;
    public static final int abc_list_selector_holo_dark = 0x7f02002a;
    public static final int abc_list_selector_holo_light = 0x7f02002b;
    public static final int abc_menu_hardkey_panel_mtrl_mult = 0x7f02002c;
    public static final int abc_popup_background_mtrl_mult = 0x7f02002d;
    public static final int abc_ratingbar_full_material = 0x7f02002e;
    public static final int abc_spinner_mtrl_am_alpha = 0x7f02002f;
    public static final int abc_spinner_textfield_background_material = 0x7f020030;
    public static final int abc_switch_thumb_material = 0x7f020031;
    public static final int abc_switch_track_mtrl_alpha = 0x7f020032;
    public static final int abc_tab_indicator_material = 0x7f020033;
    public static final int abc_tab_indicator_mtrl_alpha = 0x7f020034;
    public static final int abc_text_cursor_mtrl_alpha = 0x7f020035;
    public static final int abc_textfield_activated_mtrl_alpha = 0x7f020036;
    public static final int abc_textfield_default_mtrl_alpha = 0x7f020037;
    public static final int abc_textfield_search_activated_mtrl_alpha = 0x7f020038;
    public static final int abc_textfield_search_default_mtrl_alpha = 0x7f020039;
    public static final int abc_textfield_search_material = 0x7f02003a;
    public static final int begin_test = 0x7f02003b;
    public static final int cast_ic_notification_0 = 0x7f02003c;
    public static final int cast_ic_notification_1 = 0x7f02003d;
    public static final int cast_ic_notification_2 = 0x7f02003e;
    public static final int cast_ic_notification_connecting = 0x7f02003f;
    public static final int cast_ic_notification_on = 0x7f020040;
    public static final int common_full_open_on_phone = 0x7f020041;
    public static final int common_ic_googleplayservices = 0x7f020042;
    public static final int common_signin_btn_icon_dark = 0x7f020043;
    public static final int common_signin_btn_icon_disabled_dark = 0x7f020044;
    public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f020045;
    public static final int common_signin_btn_icon_disabled_focus_light = 0x7f020046;
    public static final int common_signin_btn_icon_disabled_light = 0x7f020047;
    public static final int common_signin_btn_icon_focus_dark = 0x7f020048;
    public static final int common_signin_btn_icon_focus_light = 0x7f020049;
    public static final int common_signin_btn_icon_light = 0x7f02004a;
    public static final int common_signin_btn_icon_normal_dark = 0x7f02004b;
    public static final int common_signin_btn_icon_normal_light = 0x7f02004c;
    public static final int common_signin_btn_icon_pressed_dark = 0x7f02004d;
    public static final int common_signin_btn_icon_pressed_light = 0x7f02004e;
    public static final int common_signin_btn_text_dark = 0x7f02004f;
    public static final int common_signin_btn_text_disabled_dark = 0x7f020050;
    public static final int common_signin_btn_text_disabled_focus_dark = 0x7f020051;
    public static final int common_signin_btn_text_disabled_focus_light = 0x7f020052;
    public static final int common_signin_btn_text_disabled_light = 0x7f020053;
    public static final int common_signin_btn_text_focus_dark = 0x7f020054;
    public static final int common_signin_btn_text_focus_light = 0x7f020055;
    public static final int common_signin_btn_text_light = 0x7f020056;
    public static final int common_signin_btn_text_normal_dark = 0x7f020057;
    public static final int common_signin_btn_text_normal_light = 0x7f020058;
    public static final int common_signin_btn_text_pressed_dark = 0x7f020059;
    public static final int common_signin_btn_text_pressed_light = 0x7f02005a;
    public static final int ic_cast_dark = 0x7f02005b;
    public static final int ic_cast_disabled_light = 0x7f02005c;
    public static final int ic_cast_light = 0x7f02005d;
    public static final int ic_cast_off_light = 0x7f02005e;
    public static final int ic_cast_on_0_light = 0x7f02005f;
    public static final int ic_cast_on_1_light = 0x7f020060;
    public static final int ic_cast_on_2_light = 0x7f020061;
    public static final int ic_cast_on_light = 0x7f020062;
    public static final int ic_media_pause = 0x7f020063;
    public static final int ic_media_play = 0x7f020064;
    public static final int ic_media_route_disabled_mono_dark = 0x7f020065;
    public static final int ic_media_route_off_mono_dark = 0x7f020066;
    public static final int ic_media_route_on_0_mono_dark = 0x7f020067;
    public static final int ic_media_route_on_1_mono_dark = 0x7f020068;
    public static final int ic_media_route_on_2_mono_dark = 0x7f020069;
    public static final int ic_media_route_on_mono_dark = 0x7f02006a;
    public static final int ic_pause_dark = 0x7f02006b;
    public static final int ic_pause_light = 0x7f02006c;
    public static final int ic_play_dark = 0x7f02006d;
    public static final int ic_play_light = 0x7f02006e;
    public static final int ic_plusone_medium_off_client = 0x7f02006f;
    public static final int ic_plusone_small_off_client = 0x7f020070;
    public static final int ic_plusone_standard_off_client = 0x7f020071;
    public static final int ic_plusone_tall_off_client = 0x7f020072;
    public static final int ic_setting_dark = 0x7f020073;
    public static final int ic_setting_light = 0x7f020074;
    public static final int main_web = 0x7f020075;
    public static final int map = 0x7f020076;
    public static final int map_new = 0x7f020077;
    public static final int menu = 0x7f020078;
    public static final int mr_ic_audio_vol = 0x7f020079;
    public static final int mr_ic_media_route_connecting_mono_dark = 0x7f02007a;
    public static final int mr_ic_media_route_connecting_mono_light = 0x7f02007b;
    public static final int mr_ic_media_route_mono_dark = 0x7f02007c;
    public static final int mr_ic_media_route_mono_light = 0x7f02007d;
    public static final int mr_ic_pause_dark = 0x7f02007e;
    public static final int mr_ic_pause_light = 0x7f02007f;
    public static final int mr_ic_play_dark = 0x7f020080;
    public static final int mr_ic_play_light = 0x7f020081;
    public static final int mr_ic_settings_dark = 0x7f020082;
    public static final int mr_ic_settings_light = 0x7f020083;
    public static final int notification_template_icon_bg = 0x7f0200ab;
    public static final int photo034 = 0x7f020084;
    public static final int photo034_bak = 0x7f020085;
    public static final int photo047 = 0x7f020086;
    public static final int photo047_bak = 0x7f020087;
    public static final int photo048 = 0x7f020088;
    public static final int photo048_bak = 0x7f020089;
    public static final int photo088 = 0x7f02008a;
    public static final int photo088_bak = 0x7f02008b;
    public static final int photo091 = 0x7f02008c;
    public static final int photo091_bak = 0x7f02008d;
    public static final int photo099 = 0x7f02008e;
    public static final int photo099_bak = 0x7f02008f;
    public static final int photo108 = 0x7f020090;
    public static final int photo108_bak = 0x7f020091;
    public static final int photo131 = 0x7f020092;
    public static final int photo131_bak = 0x7f020093;
    public static final int photo132 = 0x7f020094;
    public static final int photo132_bak = 0x7f020095;
    public static final int photo151 = 0x7f020096;
    public static final int photo151_bak = 0x7f020097;
    public static final int photo167 = 0x7f020098;
    public static final int photo167_bak = 0x7f020099;
    public static final int photo191 = 0x7f02009a;
    public static final int photo191_bak = 0x7f02009b;
    public static final int photo197 = 0x7f02009c;
    public static final int photo197_bak = 0x7f02009d;
    public static final int photo198 = 0x7f02009e;
    public static final int photo198_bak = 0x7f02009f;
    public static final int photo205 = 0x7f0200a0;
    public static final int photo205_bak = 0x7f0200a1;
    public static final int place_img = 0x7f0200a2;
    public static final int place_info = 0x7f0200a3;
    public static final int place_map = 0x7f0200a4;
    public static final int place_trans = 0x7f0200a5;
    public static final int powered_by_google_dark = 0x7f0200a6;
    public static final int powered_by_google_light = 0x7f0200a7;
    public static final int stage_clear = 0x7f0200a8;
    public static final int stage_cleared = 0x7f0200a9;
    public static final int wedding_icon = 0x7f0200aa;

    public ()
    {
    }
}
