// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   R.java

package com.kimsmik.kimsmikweddingapp;


// Referenced classes of package com.kimsmik.kimsmikweddingapp:
//            R

public static final class 
{

    public static final int ActionBar[];
    public static final int ActionBarLayout[];
    public static final int ActionBarLayout_android_layout_gravity = 0;
    public static final int ActionBar_background = 10;
    public static final int ActionBar_backgroundSplit = 12;
    public static final int ActionBar_backgroundStacked = 11;
    public static final int ActionBar_contentInsetEnd = 21;
    public static final int ActionBar_contentInsetLeft = 22;
    public static final int ActionBar_contentInsetRight = 23;
    public static final int ActionBar_contentInsetStart = 20;
    public static final int ActionBar_customNavigationLayout = 13;
    public static final int ActionBar_displayOptions = 3;
    public static final int ActionBar_divider = 9;
    public static final int ActionBar_elevation = 24;
    public static final int ActionBar_height = 0;
    public static final int ActionBar_hideOnContentScroll = 19;
    public static final int ActionBar_homeAsUpIndicator = 26;
    public static final int ActionBar_homeLayout = 14;
    public static final int ActionBar_icon = 7;
    public static final int ActionBar_indeterminateProgressStyle = 16;
    public static final int ActionBar_itemPadding = 18;
    public static final int ActionBar_logo = 8;
    public static final int ActionBar_navigationMode = 2;
    public static final int ActionBar_popupTheme = 25;
    public static final int ActionBar_progressBarPadding = 17;
    public static final int ActionBar_progressBarStyle = 15;
    public static final int ActionBar_subtitle = 4;
    public static final int ActionBar_subtitleTextStyle = 6;
    public static final int ActionBar_title = 1;
    public static final int ActionBar_titleTextStyle = 5;
    public static final int ActionMenuItemView[];
    public static final int ActionMenuItemView_android_minWidth = 0;
    public static final int ActionMenuView[] = new int[0];
    public static final int ActionMode[];
    public static final int ActionMode_background = 3;
    public static final int ActionMode_backgroundSplit = 4;
    public static final int ActionMode_closeItemLayout = 5;
    public static final int ActionMode_height = 0;
    public static final int ActionMode_subtitleTextStyle = 2;
    public static final int ActionMode_titleTextStyle = 1;
    public static final int ActivityChooserView[];
    public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 1;
    public static final int ActivityChooserView_initialActivityCount = 0;
    public static final int AdsAttrs[];
    public static final int AdsAttrs_adSize = 0;
    public static final int AdsAttrs_adSizes = 1;
    public static final int AdsAttrs_adUnitId = 2;
    public static final int AlertDialog[];
    public static final int AlertDialog_android_layout = 0;
    public static final int AlertDialog_buttonPanelSideLayout = 1;
    public static final int AlertDialog_listItemLayout = 5;
    public static final int AlertDialog_listLayout = 2;
    public static final int AlertDialog_multiChoiceItemLayout = 3;
    public static final int AlertDialog_singleChoiceItemLayout = 4;
    public static final int AppCompatTextView[];
    public static final int AppCompatTextView_android_textAppearance = 0;
    public static final int AppCompatTextView_textAllCaps = 1;
    public static final int ButtonBarContainerTheme[];
    public static final int ButtonBarContainerTheme_metaButtonBarButtonStyle = 1;
    public static final int ButtonBarContainerTheme_metaButtonBarStyle = 0;
    public static final int CustomWalletTheme[];
    public static final int CustomWalletTheme_windowTransitionStyle = 0;
    public static final int DrawerArrowToggle[];
    public static final int DrawerArrowToggle_barSize = 6;
    public static final int DrawerArrowToggle_color = 0;
    public static final int DrawerArrowToggle_drawableSize = 2;
    public static final int DrawerArrowToggle_gapBetweenBars = 3;
    public static final int DrawerArrowToggle_middleBarArrowSize = 5;
    public static final int DrawerArrowToggle_spinBars = 1;
    public static final int DrawerArrowToggle_thickness = 7;
    public static final int DrawerArrowToggle_topBottomBarArrowSize = 4;
    public static final int LinearLayoutCompat[];
    public static final int LinearLayoutCompat_Layout[];
    public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
    public static final int LinearLayoutCompat_Layout_android_layout_height = 2;
    public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
    public static final int LinearLayoutCompat_Layout_android_layout_width = 1;
    public static final int LinearLayoutCompat_android_baselineAligned = 2;
    public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
    public static final int LinearLayoutCompat_android_gravity = 0;
    public static final int LinearLayoutCompat_android_orientation = 1;
    public static final int LinearLayoutCompat_android_weightSum = 4;
    public static final int LinearLayoutCompat_divider = 5;
    public static final int LinearLayoutCompat_dividerPadding = 8;
    public static final int LinearLayoutCompat_measureWithLargestChild = 6;
    public static final int LinearLayoutCompat_showDividers = 7;
    public static final int ListPopupWindow[];
    public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
    public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
    public static final int LoadingImageView[];
    public static final int LoadingImageView_circleCrop = 2;
    public static final int LoadingImageView_imageAspectRatio = 1;
    public static final int LoadingImageView_imageAspectRatioAdjust = 0;
    public static final int MapAttrs[];
    public static final int MapAttrs_cameraBearing = 1;
    public static final int MapAttrs_cameraTargetLat = 2;
    public static final int MapAttrs_cameraTargetLng = 3;
    public static final int MapAttrs_cameraTilt = 4;
    public static final int MapAttrs_cameraZoom = 5;
    public static final int MapAttrs_liteMode = 6;
    public static final int MapAttrs_mapType = 0;
    public static final int MapAttrs_uiCompass = 7;
    public static final int MapAttrs_uiMapToolbar = 15;
    public static final int MapAttrs_uiRotateGestures = 8;
    public static final int MapAttrs_uiScrollGestures = 9;
    public static final int MapAttrs_uiTiltGestures = 10;
    public static final int MapAttrs_uiZoomControls = 11;
    public static final int MapAttrs_uiZoomGestures = 12;
    public static final int MapAttrs_useViewLifecycle = 13;
    public static final int MapAttrs_zOrderOnTop = 14;
    public static final int MediaRouteButton[];
    public static final int MediaRouteButton_android_minHeight = 1;
    public static final int MediaRouteButton_android_minWidth = 0;
    public static final int MediaRouteButton_externalRouteEnabledDrawable = 2;
    public static final int MenuGroup[];
    public static final int MenuGroup_android_checkableBehavior = 5;
    public static final int MenuGroup_android_enabled = 0;
    public static final int MenuGroup_android_id = 1;
    public static final int MenuGroup_android_menuCategory = 3;
    public static final int MenuGroup_android_orderInCategory = 4;
    public static final int MenuGroup_android_visible = 2;
    public static final int MenuItem[];
    public static final int MenuItem_actionLayout = 14;
    public static final int MenuItem_actionProviderClass = 16;
    public static final int MenuItem_actionViewClass = 15;
    public static final int MenuItem_android_alphabeticShortcut = 9;
    public static final int MenuItem_android_checkable = 11;
    public static final int MenuItem_android_checked = 3;
    public static final int MenuItem_android_enabled = 1;
    public static final int MenuItem_android_icon = 0;
    public static final int MenuItem_android_id = 2;
    public static final int MenuItem_android_menuCategory = 5;
    public static final int MenuItem_android_numericShortcut = 10;
    public static final int MenuItem_android_onClick = 12;
    public static final int MenuItem_android_orderInCategory = 6;
    public static final int MenuItem_android_title = 7;
    public static final int MenuItem_android_titleCondensed = 8;
    public static final int MenuItem_android_visible = 4;
    public static final int MenuItem_showAsAction = 13;
    public static final int MenuView[];
    public static final int MenuView_android_headerBackground = 4;
    public static final int MenuView_android_horizontalDivider = 2;
    public static final int MenuView_android_itemBackground = 5;
    public static final int MenuView_android_itemIconDisabledAlpha = 6;
    public static final int MenuView_android_itemTextAppearance = 1;
    public static final int MenuView_android_verticalDivider = 3;
    public static final int MenuView_android_windowAnimationStyle = 0;
    public static final int MenuView_preserveIconSpacing = 7;
    public static final int PopupWindow[];
    public static final int PopupWindowBackgroundState[];
    public static final int PopupWindowBackgroundState_state_above_anchor = 0;
    public static final int PopupWindow_android_popupBackground = 0;
    public static final int PopupWindow_overlapAnchor = 1;
    public static final int SearchView[];
    public static final int SearchView_android_focusable = 0;
    public static final int SearchView_android_imeOptions = 3;
    public static final int SearchView_android_inputType = 2;
    public static final int SearchView_android_maxWidth = 1;
    public static final int SearchView_closeIcon = 8;
    public static final int SearchView_commitIcon = 13;
    public static final int SearchView_defaultQueryHint = 7;
    public static final int SearchView_goIcon = 9;
    public static final int SearchView_iconifiedByDefault = 5;
    public static final int SearchView_layout = 4;
    public static final int SearchView_queryBackground = 15;
    public static final int SearchView_queryHint = 6;
    public static final int SearchView_searchHintIcon = 11;
    public static final int SearchView_searchIcon = 10;
    public static final int SearchView_submitBackground = 16;
    public static final int SearchView_suggestionRowLayout = 14;
    public static final int SearchView_voiceIcon = 12;
    public static final int Spinner[];
    public static final int Spinner_android_background = 1;
    public static final int Spinner_android_dropDownHorizontalOffset = 5;
    public static final int Spinner_android_dropDownSelector = 2;
    public static final int Spinner_android_dropDownVerticalOffset = 6;
    public static final int Spinner_android_dropDownWidth = 4;
    public static final int Spinner_android_gravity = 0;
    public static final int Spinner_android_popupBackground = 3;
    public static final int Spinner_disableChildrenWhenDisabled = 10;
    public static final int Spinner_popupPromptView = 9;
    public static final int Spinner_prompt = 7;
    public static final int Spinner_spinnerMode = 8;
    public static final int SwitchCompat[];
    public static final int SwitchCompat_android_textOff = 1;
    public static final int SwitchCompat_android_textOn = 0;
    public static final int SwitchCompat_android_thumb = 2;
    public static final int SwitchCompat_showText = 9;
    public static final int SwitchCompat_splitTrack = 8;
    public static final int SwitchCompat_switchMinWidth = 6;
    public static final int SwitchCompat_switchPadding = 7;
    public static final int SwitchCompat_switchTextAppearance = 5;
    public static final int SwitchCompat_thumbTextPadding = 4;
    public static final int SwitchCompat_track = 3;
    public static final int TextAppearance[];
    public static final int TextAppearance_android_textColor = 3;
    public static final int TextAppearance_android_textSize = 0;
    public static final int TextAppearance_android_textStyle = 2;
    public static final int TextAppearance_android_typeface = 1;
    public static final int TextAppearance_textAllCaps = 4;
    public static final int Theme[];
    public static final int Theme_actionBarDivider = 23;
    public static final int Theme_actionBarItemBackground = 24;
    public static final int Theme_actionBarPopupTheme = 17;
    public static final int Theme_actionBarSize = 22;
    public static final int Theme_actionBarSplitStyle = 19;
    public static final int Theme_actionBarStyle = 18;
    public static final int Theme_actionBarTabBarStyle = 13;
    public static final int Theme_actionBarTabStyle = 12;
    public static final int Theme_actionBarTabTextStyle = 14;
    public static final int Theme_actionBarTheme = 20;
    public static final int Theme_actionBarWidgetTheme = 21;
    public static final int Theme_actionButtonStyle = 49;
    public static final int Theme_actionDropDownStyle = 45;
    public static final int Theme_actionMenuTextAppearance = 25;
    public static final int Theme_actionMenuTextColor = 26;
    public static final int Theme_actionModeBackground = 29;
    public static final int Theme_actionModeCloseButtonStyle = 28;
    public static final int Theme_actionModeCloseDrawable = 31;
    public static final int Theme_actionModeCopyDrawable = 33;
    public static final int Theme_actionModeCutDrawable = 32;
    public static final int Theme_actionModeFindDrawable = 37;
    public static final int Theme_actionModePasteDrawable = 34;
    public static final int Theme_actionModePopupWindowStyle = 39;
    public static final int Theme_actionModeSelectAllDrawable = 35;
    public static final int Theme_actionModeShareDrawable = 36;
    public static final int Theme_actionModeSplitBackground = 30;
    public static final int Theme_actionModeStyle = 27;
    public static final int Theme_actionModeWebSearchDrawable = 38;
    public static final int Theme_actionOverflowButtonStyle = 15;
    public static final int Theme_actionOverflowMenuStyle = 16;
    public static final int Theme_activityChooserViewStyle = 57;
    public static final int Theme_alertDialogButtonGroupStyle = 90;
    public static final int Theme_alertDialogCenterButtons = 91;
    public static final int Theme_alertDialogStyle = 89;
    public static final int Theme_alertDialogTheme = 92;
    public static final int Theme_android_windowAnimationStyle = 1;
    public static final int Theme_android_windowIsFloating = 0;
    public static final int Theme_autoCompleteTextViewStyle = 97;
    public static final int Theme_borderlessButtonStyle = 54;
    public static final int Theme_buttonBarButtonStyle = 51;
    public static final int Theme_buttonBarNegativeButtonStyle = 95;
    public static final int Theme_buttonBarNeutralButtonStyle = 96;
    public static final int Theme_buttonBarPositiveButtonStyle = 94;
    public static final int Theme_buttonBarStyle = 50;
    public static final int Theme_buttonStyle = 98;
    public static final int Theme_buttonStyleSmall = 99;
    public static final int Theme_checkboxStyle = 100;
    public static final int Theme_checkedTextViewStyle = 101;
    public static final int Theme_colorAccent = 83;
    public static final int Theme_colorButtonNormal = 87;
    public static final int Theme_colorControlActivated = 85;
    public static final int Theme_colorControlHighlight = 86;
    public static final int Theme_colorControlNormal = 84;
    public static final int Theme_colorPrimary = 81;
    public static final int Theme_colorPrimaryDark = 82;
    public static final int Theme_colorSwitchThumbNormal = 88;
    public static final int Theme_dialogPreferredPadding = 43;
    public static final int Theme_dialogTheme = 42;
    public static final int Theme_dividerHorizontal = 56;
    public static final int Theme_dividerVertical = 55;
    public static final int Theme_dropDownListViewStyle = 73;
    public static final int Theme_dropdownListPreferredItemHeight = 46;
    public static final int Theme_editTextBackground = 63;
    public static final int Theme_editTextColor = 62;
    public static final int Theme_editTextStyle = 102;
    public static final int Theme_homeAsUpIndicator = 48;
    public static final int Theme_listChoiceBackgroundIndicator = 80;
    public static final int Theme_listDividerAlertDialog = 44;
    public static final int Theme_listPopupWindowStyle = 74;
    public static final int Theme_listPreferredItemHeight = 68;
    public static final int Theme_listPreferredItemHeightLarge = 70;
    public static final int Theme_listPreferredItemHeightSmall = 69;
    public static final int Theme_listPreferredItemPaddingLeft = 71;
    public static final int Theme_listPreferredItemPaddingRight = 72;
    public static final int Theme_panelBackground = 77;
    public static final int Theme_panelMenuListTheme = 79;
    public static final int Theme_panelMenuListWidth = 78;
    public static final int Theme_popupMenuStyle = 60;
    public static final int Theme_popupWindowStyle = 61;
    public static final int Theme_radioButtonStyle = 103;
    public static final int Theme_ratingBarStyle = 104;
    public static final int Theme_searchViewStyle = 67;
    public static final int Theme_selectableItemBackground = 52;
    public static final int Theme_selectableItemBackgroundBorderless = 53;
    public static final int Theme_spinnerDropDownItemStyle = 47;
    public static final int Theme_spinnerStyle = 105;
    public static final int Theme_switchStyle = 106;
    public static final int Theme_textAppearanceLargePopupMenu = 40;
    public static final int Theme_textAppearanceListItem = 75;
    public static final int Theme_textAppearanceListItemSmall = 76;
    public static final int Theme_textAppearanceSearchResultSubtitle = 65;
    public static final int Theme_textAppearanceSearchResultTitle = 64;
    public static final int Theme_textAppearanceSmallPopupMenu = 41;
    public static final int Theme_textColorAlertDialogListItem = 93;
    public static final int Theme_textColorSearchUrl = 66;
    public static final int Theme_toolbarNavigationButtonStyle = 59;
    public static final int Theme_toolbarStyle = 58;
    public static final int Theme_windowActionBar = 2;
    public static final int Theme_windowActionBarOverlay = 4;
    public static final int Theme_windowActionModeOverlay = 5;
    public static final int Theme_windowFixedHeightMajor = 9;
    public static final int Theme_windowFixedHeightMinor = 7;
    public static final int Theme_windowFixedWidthMajor = 6;
    public static final int Theme_windowFixedWidthMinor = 8;
    public static final int Theme_windowMinWidthMajor = 10;
    public static final int Theme_windowMinWidthMinor = 11;
    public static final int Theme_windowNoTitle = 3;
    public static final int Toolbar[];
    public static final int Toolbar_android_gravity = 0;
    public static final int Toolbar_android_minHeight = 1;
    public static final int Toolbar_collapseContentDescription = 18;
    public static final int Toolbar_collapseIcon = 17;
    public static final int Toolbar_contentInsetEnd = 5;
    public static final int Toolbar_contentInsetLeft = 6;
    public static final int Toolbar_contentInsetRight = 7;
    public static final int Toolbar_contentInsetStart = 4;
    public static final int Toolbar_maxButtonHeight = 16;
    public static final int Toolbar_navigationContentDescription = 20;
    public static final int Toolbar_navigationIcon = 19;
    public static final int Toolbar_popupTheme = 8;
    public static final int Toolbar_subtitle = 3;
    public static final int Toolbar_subtitleTextAppearance = 10;
    public static final int Toolbar_title = 2;
    public static final int Toolbar_titleMarginBottom = 15;
    public static final int Toolbar_titleMarginEnd = 13;
    public static final int Toolbar_titleMarginStart = 12;
    public static final int Toolbar_titleMarginTop = 14;
    public static final int Toolbar_titleMargins = 11;
    public static final int Toolbar_titleTextAppearance = 9;
    public static final int View[];
    public static final int ViewStubCompat[];
    public static final int ViewStubCompat_android_id = 0;
    public static final int ViewStubCompat_android_inflatedId = 2;
    public static final int ViewStubCompat_android_layout = 1;
    public static final int View_android_focusable = 1;
    public static final int View_android_theme = 0;
    public static final int View_backgroundTint = 5;
    public static final int View_backgroundTintMode = 6;
    public static final int View_paddingEnd = 3;
    public static final int View_paddingStart = 2;
    public static final int View_theme = 4;
    public static final int WalletFragmentOptions[];
    public static final int WalletFragmentOptions_appTheme = 0;
    public static final int WalletFragmentOptions_environment = 1;
    public static final int WalletFragmentOptions_fragmentMode = 3;
    public static final int WalletFragmentOptions_fragmentStyle = 2;
    public static final int WalletFragmentStyle[];
    public static final int WalletFragmentStyle_buyButtonAppearance = 3;
    public static final int WalletFragmentStyle_buyButtonHeight = 0;
    public static final int WalletFragmentStyle_buyButtonText = 2;
    public static final int WalletFragmentStyle_buyButtonWidth = 1;
    public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
    public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
    public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
    public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
    public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
    public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
    public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;

    static 
    {
        int ai[] = new int[27];
        ai[0] = 0x7f010001;
        ai[1] = 0x7f01000a;
        ai[2] = 0x7f01000b;
        ai[3] = 0x7f01000c;
        ai[4] = 0x7f01000d;
        ai[5] = 0x7f01000e;
        ai[6] = 0x7f01000f;
        ai[7] = 0x7f010010;
        ai[8] = 0x7f010011;
        ai[9] = 0x7f010012;
        ai[10] = 0x7f010013;
        ai[11] = 0x7f010014;
        ai[12] = 0x7f010015;
        ai[13] = 0x7f010016;
        ai[14] = 0x7f010017;
        ai[15] = 0x7f010018;
        ai[16] = 0x7f010019;
        ai[17] = 0x7f01001a;
        ai[18] = 0x7f01001b;
        ai[19] = 0x7f01001c;
        ai[20] = 0x7f01001d;
        ai[21] = 0x7f01001e;
        ai[22] = 0x7f01001f;
        ai[23] = 0x7f010020;
        ai[24] = 0x7f010021;
        ai[25] = 0x7f010022;
        ai[26] = 0x7f01009e;
        ActionBar = ai;
        int ai1[] = new int[1];
        ai1[0] = 0x10100b3;
        ActionBarLayout = ai1;
        int ai2[] = new int[1];
        ai2[0] = 0x101013f;
        ActionMenuItemView = ai2;
        int ai3[] = new int[6];
        ai3[0] = 0x7f010001;
        ai3[1] = 0x7f01000e;
        ai3[2] = 0x7f01000f;
        ai3[3] = 0x7f010013;
        ai3[4] = 0x7f010015;
        ai3[5] = 0x7f010023;
        ActionMode = ai3;
        int ai4[] = new int[2];
        ai4[0] = 0x7f010024;
        ai4[1] = 0x7f010025;
        ActivityChooserView = ai4;
        int ai5[] = new int[3];
        ai5[0] = 0x7f010026;
        ai5[1] = 0x7f010027;
        ai5[2] = 0x7f010028;
        AdsAttrs = ai5;
        int ai6[] = new int[6];
        ai6[0] = 0x10100f2;
        ai6[1] = 0x7f010029;
        ai6[2] = 0x7f01002a;
        ai6[3] = 0x7f01002b;
        ai6[4] = 0x7f01002c;
        ai6[5] = 0x7f01002d;
        AlertDialog = ai6;
        int ai7[] = new int[2];
        ai7[0] = 0x1010034;
        ai7[1] = 0x7f01002e;
        AppCompatTextView = ai7;
        int ai8[] = new int[2];
        ai8[0] = 0x7f01002f;
        ai8[1] = 0x7f010030;
        ButtonBarContainerTheme = ai8;
        int ai9[] = new int[1];
        ai9[0] = 0x7f010031;
        CustomWalletTheme = ai9;
        int ai10[] = new int[8];
        ai10[0] = 0x7f010032;
        ai10[1] = 0x7f010033;
        ai10[2] = 0x7f010034;
        ai10[3] = 0x7f010035;
        ai10[4] = 0x7f010036;
        ai10[5] = 0x7f010037;
        ai10[6] = 0x7f010038;
        ai10[7] = 0x7f010039;
        DrawerArrowToggle = ai10;
        int ai11[] = new int[9];
        ai11[0] = 0x10100af;
        ai11[1] = 0x10100c4;
        ai11[2] = 0x1010126;
        ai11[3] = 0x1010127;
        ai11[4] = 0x1010128;
        ai11[5] = 0x7f010012;
        ai11[6] = 0x7f01003a;
        ai11[7] = 0x7f01003b;
        ai11[8] = 0x7f01003c;
        LinearLayoutCompat = ai11;
        int ai12[] = new int[4];
        ai12[0] = 0x10100b3;
        ai12[1] = 0x10100f4;
        ai12[2] = 0x10100f5;
        ai12[3] = 0x1010181;
        LinearLayoutCompat_Layout = ai12;
        int ai13[] = new int[2];
        ai13[0] = 0x10102ac;
        ai13[1] = 0x10102ad;
        ListPopupWindow = ai13;
        int ai14[] = new int[3];
        ai14[0] = 0x7f01003d;
        ai14[1] = 0x7f01003e;
        ai14[2] = 0x7f01003f;
        LoadingImageView = ai14;
        int ai15[] = new int[16];
        ai15[0] = 0x7f010040;
        ai15[1] = 0x7f010041;
        ai15[2] = 0x7f010042;
        ai15[3] = 0x7f010043;
        ai15[4] = 0x7f010044;
        ai15[5] = 0x7f010045;
        ai15[6] = 0x7f010046;
        ai15[7] = 0x7f010047;
        ai15[8] = 0x7f010048;
        ai15[9] = 0x7f010049;
        ai15[10] = 0x7f01004a;
        ai15[11] = 0x7f01004b;
        ai15[12] = 0x7f01004c;
        ai15[13] = 0x7f01004d;
        ai15[14] = 0x7f01004e;
        ai15[15] = 0x7f01004f;
        MapAttrs = ai15;
        int ai16[] = new int[3];
        ai16[0] = 0x101013f;
        ai16[1] = 0x1010140;
        ai16[2] = 0x7f010050;
        MediaRouteButton = ai16;
        int ai17[] = new int[6];
        ai17[0] = 0x101000e;
        ai17[1] = 0x10100d0;
        ai17[2] = 0x1010194;
        ai17[3] = 0x10101de;
        ai17[4] = 0x10101df;
        ai17[5] = 0x10101e0;
        MenuGroup = ai17;
        int ai18[] = new int[17];
        ai18[0] = 0x1010002;
        ai18[1] = 0x101000e;
        ai18[2] = 0x10100d0;
        ai18[3] = 0x1010106;
        ai18[4] = 0x1010194;
        ai18[5] = 0x10101de;
        ai18[6] = 0x10101df;
        ai18[7] = 0x10101e1;
        ai18[8] = 0x10101e2;
        ai18[9] = 0x10101e3;
        ai18[10] = 0x10101e4;
        ai18[11] = 0x10101e5;
        ai18[12] = 0x101026f;
        ai18[13] = 0x7f010051;
        ai18[14] = 0x7f010052;
        ai18[15] = 0x7f010053;
        ai18[16] = 0x7f010054;
        MenuItem = ai18;
        int ai19[] = new int[8];
        ai19[0] = 0x10100ae;
        ai19[1] = 0x101012c;
        ai19[2] = 0x101012d;
        ai19[3] = 0x101012e;
        ai19[4] = 0x101012f;
        ai19[5] = 0x1010130;
        ai19[6] = 0x1010131;
        ai19[7] = 0x7f010055;
        MenuView = ai19;
        int ai20[] = new int[2];
        ai20[0] = 0x1010176;
        ai20[1] = 0x7f010056;
        PopupWindow = ai20;
        int ai21[] = new int[1];
        ai21[0] = 0x7f010057;
        PopupWindowBackgroundState = ai21;
        int ai22[] = new int[17];
        ai22[0] = 0x10100da;
        ai22[1] = 0x101011f;
        ai22[2] = 0x1010220;
        ai22[3] = 0x1010264;
        ai22[4] = 0x7f010058;
        ai22[5] = 0x7f010059;
        ai22[6] = 0x7f01005a;
        ai22[7] = 0x7f01005b;
        ai22[8] = 0x7f01005c;
        ai22[9] = 0x7f01005d;
        ai22[10] = 0x7f01005e;
        ai22[11] = 0x7f01005f;
        ai22[12] = 0x7f010060;
        ai22[13] = 0x7f010061;
        ai22[14] = 0x7f010062;
        ai22[15] = 0x7f010063;
        ai22[16] = 0x7f010064;
        SearchView = ai22;
        int ai23[] = new int[11];
        ai23[0] = 0x10100af;
        ai23[1] = 0x10100d4;
        ai23[2] = 0x1010175;
        ai23[3] = 0x1010176;
        ai23[4] = 0x1010262;
        ai23[5] = 0x10102ac;
        ai23[6] = 0x10102ad;
        ai23[7] = 0x7f010065;
        ai23[8] = 0x7f010066;
        ai23[9] = 0x7f010067;
        ai23[10] = 0x7f010068;
        Spinner = ai23;
        int ai24[] = new int[10];
        ai24[0] = 0x1010124;
        ai24[1] = 0x1010125;
        ai24[2] = 0x1010142;
        ai24[3] = 0x7f010069;
        ai24[4] = 0x7f01006a;
        ai24[5] = 0x7f01006b;
        ai24[6] = 0x7f01006c;
        ai24[7] = 0x7f01006d;
        ai24[8] = 0x7f01006e;
        ai24[9] = 0x7f01006f;
        SwitchCompat = ai24;
        int ai25[] = new int[5];
        ai25[0] = 0x1010095;
        ai25[1] = 0x1010096;
        ai25[2] = 0x1010097;
        ai25[3] = 0x1010098;
        ai25[4] = 0x7f01002e;
        TextAppearance = ai25;
        int ai26[] = new int[107];
        ai26[0] = 0x1010057;
        ai26[1] = 0x10100ae;
        ai26[2] = 0x7f010070;
        ai26[3] = 0x7f010071;
        ai26[4] = 0x7f010072;
        ai26[5] = 0x7f010073;
        ai26[6] = 0x7f010074;
        ai26[7] = 0x7f010075;
        ai26[8] = 0x7f010076;
        ai26[9] = 0x7f010077;
        ai26[10] = 0x7f010078;
        ai26[11] = 0x7f010079;
        ai26[12] = 0x7f01007a;
        ai26[13] = 0x7f01007b;
        ai26[14] = 0x7f01007c;
        ai26[15] = 0x7f01007d;
        ai26[16] = 0x7f01007e;
        ai26[17] = 0x7f01007f;
        ai26[18] = 0x7f010080;
        ai26[19] = 0x7f010081;
        ai26[20] = 0x7f010082;
        ai26[21] = 0x7f010083;
        ai26[22] = 0x7f010084;
        ai26[23] = 0x7f010085;
        ai26[24] = 0x7f010086;
        ai26[25] = 0x7f010087;
        ai26[26] = 0x7f010088;
        ai26[27] = 0x7f010089;
        ai26[28] = 0x7f01008a;
        ai26[29] = 0x7f01008b;
        ai26[30] = 0x7f01008c;
        ai26[31] = 0x7f01008d;
        ai26[32] = 0x7f01008e;
        ai26[33] = 0x7f01008f;
        ai26[34] = 0x7f010090;
        ai26[35] = 0x7f010091;
        ai26[36] = 0x7f010092;
        ai26[37] = 0x7f010093;
        ai26[38] = 0x7f010094;
        ai26[39] = 0x7f010095;
        ai26[40] = 0x7f010096;
        ai26[41] = 0x7f010097;
        ai26[42] = 0x7f010098;
        ai26[43] = 0x7f010099;
        ai26[44] = 0x7f01009a;
        ai26[45] = 0x7f01009b;
        ai26[46] = 0x7f01009c;
        ai26[47] = 0x7f01009d;
        ai26[48] = 0x7f01009e;
        ai26[49] = 0x7f01009f;
        ai26[50] = 0x7f0100a0;
        ai26[51] = 0x7f0100a1;
        ai26[52] = 0x7f0100a2;
        ai26[53] = 0x7f0100a3;
        ai26[54] = 0x7f0100a4;
        ai26[55] = 0x7f0100a5;
        ai26[56] = 0x7f0100a6;
        ai26[57] = 0x7f0100a7;
        ai26[58] = 0x7f0100a8;
        ai26[59] = 0x7f0100a9;
        ai26[60] = 0x7f0100aa;
        ai26[61] = 0x7f0100ab;
        ai26[62] = 0x7f0100ac;
        ai26[63] = 0x7f0100ad;
        ai26[64] = 0x7f0100ae;
        ai26[65] = 0x7f0100af;
        ai26[66] = 0x7f0100b0;
        ai26[67] = 0x7f0100b1;
        ai26[68] = 0x7f0100b2;
        ai26[69] = 0x7f0100b3;
        ai26[70] = 0x7f0100b4;
        ai26[71] = 0x7f0100b5;
        ai26[72] = 0x7f0100b6;
        ai26[73] = 0x7f0100b7;
        ai26[74] = 0x7f0100b8;
        ai26[75] = 0x7f0100b9;
        ai26[76] = 0x7f0100ba;
        ai26[77] = 0x7f0100bb;
        ai26[78] = 0x7f0100bc;
        ai26[79] = 0x7f0100bd;
        ai26[80] = 0x7f0100be;
        ai26[81] = 0x7f0100bf;
        ai26[82] = 0x7f0100c0;
        ai26[83] = 0x7f0100c1;
        ai26[84] = 0x7f0100c2;
        ai26[85] = 0x7f0100c3;
        ai26[86] = 0x7f0100c4;
        ai26[87] = 0x7f0100c5;
        ai26[88] = 0x7f0100c6;
        ai26[89] = 0x7f0100c7;
        ai26[90] = 0x7f0100c8;
        ai26[91] = 0x7f0100c9;
        ai26[92] = 0x7f0100ca;
        ai26[93] = 0x7f0100cb;
        ai26[94] = 0x7f0100cc;
        ai26[95] = 0x7f0100cd;
        ai26[96] = 0x7f0100ce;
        ai26[97] = 0x7f0100cf;
        ai26[98] = 0x7f0100d0;
        ai26[99] = 0x7f0100d1;
        ai26[100] = 0x7f0100d2;
        ai26[101] = 0x7f0100d3;
        ai26[102] = 0x7f0100d4;
        ai26[103] = 0x7f0100d5;
        ai26[104] = 0x7f0100d6;
        ai26[105] = 0x7f0100d7;
        ai26[106] = 0x7f0100d8;
        Theme = ai26;
        int ai27[] = new int[21];
        ai27[0] = 0x10100af;
        ai27[1] = 0x1010140;
        ai27[2] = 0x7f01000a;
        ai27[3] = 0x7f01000d;
        ai27[4] = 0x7f01001d;
        ai27[5] = 0x7f01001e;
        ai27[6] = 0x7f01001f;
        ai27[7] = 0x7f010020;
        ai27[8] = 0x7f010022;
        ai27[9] = 0x7f0100d9;
        ai27[10] = 0x7f0100da;
        ai27[11] = 0x7f0100db;
        ai27[12] = 0x7f0100dc;
        ai27[13] = 0x7f0100dd;
        ai27[14] = 0x7f0100de;
        ai27[15] = 0x7f0100df;
        ai27[16] = 0x7f0100e0;
        ai27[17] = 0x7f0100e1;
        ai27[18] = 0x7f0100e2;
        ai27[19] = 0x7f0100e3;
        ai27[20] = 0x7f0100e4;
        Toolbar = ai27;
        int ai28[] = new int[7];
        ai28[0] = 0x1010000;
        ai28[1] = 0x10100da;
        ai28[2] = 0x7f0100e5;
        ai28[3] = 0x7f0100e6;
        ai28[4] = 0x7f0100e7;
        ai28[5] = 0x7f0100e8;
        ai28[6] = 0x7f0100e9;
        View = ai28;
        int ai29[] = new int[3];
        ai29[0] = 0x10100d0;
        ai29[1] = 0x10100f2;
        ai29[2] = 0x10100f3;
        ViewStubCompat = ai29;
        int ai30[] = new int[4];
        ai30[0] = 0x7f0100ea;
        ai30[1] = 0x7f0100eb;
        ai30[2] = 0x7f0100ec;
        ai30[3] = 0x7f0100ed;
        WalletFragmentOptions = ai30;
        int ai31[] = new int[11];
        ai31[0] = 0x7f0100ee;
        ai31[1] = 0x7f0100ef;
        ai31[2] = 0x7f0100f0;
        ai31[3] = 0x7f0100f1;
        ai31[4] = 0x7f0100f2;
        ai31[5] = 0x7f0100f3;
        ai31[6] = 0x7f0100f4;
        ai31[7] = 0x7f0100f5;
        ai31[8] = 0x7f0100f6;
        ai31[9] = 0x7f0100f7;
        ai31[10] = 0x7f0100f8;
        WalletFragmentStyle = ai31;
    }

    public ()
    {
    }
}
