// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   R.java

package com.kimsmik.kimsmikweddingapp;


// Referenced classes of package com.kimsmik.kimsmikweddingapp:
//            R

public static final class 
{

    public static final int AlertDialog_AppCompat = 0x7f0e0000;
    public static final int AlertDialog_AppCompat_Light = 0x7f0e0001;
    public static final int Animation_AppCompat_Dialog = 0x7f0e0002;
    public static final int Animation_AppCompat_DropDownUp = 0x7f0e0003;
    public static final int AppTheme = 0x7f0e0004;
    public static final int Base_AlertDialog_AppCompat = 0x7f0e0005;
    public static final int Base_AlertDialog_AppCompat_Light = 0x7f0e0006;
    public static final int Base_Animation_AppCompat_Dialog = 0x7f0e0007;
    public static final int Base_Animation_AppCompat_DropDownUp = 0x7f0e0008;
    public static final int Base_DialogWindowTitleBackground_AppCompat = 0x7f0e000a;
    public static final int Base_DialogWindowTitle_AppCompat = 0x7f0e0009;
    public static final int Base_TextAppearance_AppCompat = 0x7f0e000b;
    public static final int Base_TextAppearance_AppCompat_Body1 = 0x7f0e000c;
    public static final int Base_TextAppearance_AppCompat_Body2 = 0x7f0e000d;
    public static final int Base_TextAppearance_AppCompat_Button = 0x7f0e000e;
    public static final int Base_TextAppearance_AppCompat_Caption = 0x7f0e000f;
    public static final int Base_TextAppearance_AppCompat_Display1 = 0x7f0e0010;
    public static final int Base_TextAppearance_AppCompat_Display2 = 0x7f0e0011;
    public static final int Base_TextAppearance_AppCompat_Display3 = 0x7f0e0012;
    public static final int Base_TextAppearance_AppCompat_Display4 = 0x7f0e0013;
    public static final int Base_TextAppearance_AppCompat_Headline = 0x7f0e0014;
    public static final int Base_TextAppearance_AppCompat_Inverse = 0x7f0e0015;
    public static final int Base_TextAppearance_AppCompat_Large = 0x7f0e0016;
    public static final int Base_TextAppearance_AppCompat_Large_Inverse = 0x7f0e0017;
    public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 0x7f0e0018;
    public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 0x7f0e0019;
    public static final int Base_TextAppearance_AppCompat_Medium = 0x7f0e001a;
    public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 0x7f0e001b;
    public static final int Base_TextAppearance_AppCompat_Menu = 0x7f0e001c;
    public static final int Base_TextAppearance_AppCompat_SearchResult = 0x7f0e001d;
    public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 0x7f0e001e;
    public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 0x7f0e001f;
    public static final int Base_TextAppearance_AppCompat_Small = 0x7f0e0020;
    public static final int Base_TextAppearance_AppCompat_Small_Inverse = 0x7f0e0021;
    public static final int Base_TextAppearance_AppCompat_Subhead = 0x7f0e0022;
    public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 0x7f0e0023;
    public static final int Base_TextAppearance_AppCompat_Title = 0x7f0e0024;
    public static final int Base_TextAppearance_AppCompat_Title_Inverse = 0x7f0e0025;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 0x7f0e0026;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 0x7f0e0027;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 0x7f0e0028;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 0x7f0e0029;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 0x7f0e002a;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 0x7f0e002b;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 0x7f0e002c;
    public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 0x7f0e002d;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 0x7f0e002e;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 0x7f0e002f;
    public static final int Base_TextAppearance_AppCompat_Widget_Switch = 0x7f0e0030;
    public static final int Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 0x7f0e0031;
    public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 0x7f0e0032;
    public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 0x7f0e0033;
    public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 0x7f0e0034;
    public static final int Base_ThemeOverlay_AppCompat = 0x7f0e0043;
    public static final int Base_ThemeOverlay_AppCompat_ActionBar = 0x7f0e0044;
    public static final int Base_ThemeOverlay_AppCompat_Dark = 0x7f0e0045;
    public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 0x7f0e0046;
    public static final int Base_ThemeOverlay_AppCompat_Light = 0x7f0e0047;
    public static final int Base_Theme_AppCompat = 0x7f0e0035;
    public static final int Base_Theme_AppCompat_CompactMenu = 0x7f0e0036;
    public static final int Base_Theme_AppCompat_Dialog = 0x7f0e0037;
    public static final int Base_Theme_AppCompat_DialogWhenLarge = 0x7f0e003b;
    public static final int Base_Theme_AppCompat_Dialog_Alert = 0x7f0e0038;
    public static final int Base_Theme_AppCompat_Dialog_FixedSize = 0x7f0e0039;
    public static final int Base_Theme_AppCompat_Dialog_MinWidth = 0x7f0e003a;
    public static final int Base_Theme_AppCompat_Light = 0x7f0e003c;
    public static final int Base_Theme_AppCompat_Light_DarkActionBar = 0x7f0e003d;
    public static final int Base_Theme_AppCompat_Light_Dialog = 0x7f0e003e;
    public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 0x7f0e0042;
    public static final int Base_Theme_AppCompat_Light_Dialog_Alert = 0x7f0e003f;
    public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 0x7f0e0040;
    public static final int Base_Theme_AppCompat_Light_Dialog_MinWidth = 0x7f0e0041;
    public static final int Base_V11_Theme_AppCompat_Dialog = 0x7f0e0125;
    public static final int Base_V11_Theme_AppCompat_Light_Dialog = 0x7f0e0126;
    public static final int Base_V12_Widget_AppCompat_AutoCompleteTextView = 0x7f0e012a;
    public static final int Base_V12_Widget_AppCompat_EditText = 0x7f0e012b;
    public static final int Base_V21_Theme_AppCompat = 0x7f0e012e;
    public static final int Base_V21_Theme_AppCompat_Dialog = 0x7f0e012f;
    public static final int Base_V21_Theme_AppCompat_Light = 0x7f0e0130;
    public static final int Base_V21_Theme_AppCompat_Light_Dialog = 0x7f0e0131;
    public static final int Base_V7_Theme_AppCompat = 0x7f0e0048;
    public static final int Base_V7_Theme_AppCompat_Dialog = 0x7f0e0049;
    public static final int Base_V7_Theme_AppCompat_Light = 0x7f0e004a;
    public static final int Base_V7_Theme_AppCompat_Light_Dialog = 0x7f0e004b;
    public static final int Base_V7_Widget_AppCompat_AutoCompleteTextView = 0x7f0e004c;
    public static final int Base_V7_Widget_AppCompat_EditText = 0x7f0e004d;
    public static final int Base_Widget_AppCompat_ActionBar = 0x7f0e004e;
    public static final int Base_Widget_AppCompat_ActionBar_Solid = 0x7f0e004f;
    public static final int Base_Widget_AppCompat_ActionBar_TabBar = 0x7f0e0050;
    public static final int Base_Widget_AppCompat_ActionBar_TabText = 0x7f0e0051;
    public static final int Base_Widget_AppCompat_ActionBar_TabView = 0x7f0e0052;
    public static final int Base_Widget_AppCompat_ActionButton = 0x7f0e0053;
    public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 0x7f0e0054;
    public static final int Base_Widget_AppCompat_ActionButton_Overflow = 0x7f0e0055;
    public static final int Base_Widget_AppCompat_ActionMode = 0x7f0e0056;
    public static final int Base_Widget_AppCompat_ActivityChooserView = 0x7f0e0057;
    public static final int Base_Widget_AppCompat_AutoCompleteTextView = 0x7f0e0058;
    public static final int Base_Widget_AppCompat_Button = 0x7f0e0059;
    public static final int Base_Widget_AppCompat_ButtonBar = 0x7f0e005e;
    public static final int Base_Widget_AppCompat_ButtonBar_AlertDialog = 0x7f0e005f;
    public static final int Base_Widget_AppCompat_Button_Borderless = 0x7f0e005a;
    public static final int Base_Widget_AppCompat_Button_Borderless_Colored = 0x7f0e005b;
    public static final int Base_Widget_AppCompat_Button_ButtonBar_AlertDialog = 0x7f0e005c;
    public static final int Base_Widget_AppCompat_Button_Small = 0x7f0e005d;
    public static final int Base_Widget_AppCompat_CompoundButton_CheckBox = 0x7f0e0060;
    public static final int Base_Widget_AppCompat_CompoundButton_RadioButton = 0x7f0e0061;
    public static final int Base_Widget_AppCompat_CompoundButton_Switch = 0x7f0e0062;
    public static final int Base_Widget_AppCompat_DrawerArrowToggle = 0x7f0e0063;
    public static final int Base_Widget_AppCompat_DrawerArrowToggle_Common = 0x7f0e0064;
    public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 0x7f0e0065;
    public static final int Base_Widget_AppCompat_EditText = 0x7f0e0066;
    public static final int Base_Widget_AppCompat_Light_ActionBar = 0x7f0e0067;
    public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 0x7f0e0068;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 0x7f0e0069;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 0x7f0e006a;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 0x7f0e006b;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 0x7f0e006c;
    public static final int Base_Widget_AppCompat_Light_PopupMenu = 0x7f0e006d;
    public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 0x7f0e006e;
    public static final int Base_Widget_AppCompat_ListPopupWindow = 0x7f0e006f;
    public static final int Base_Widget_AppCompat_ListView = 0x7f0e0070;
    public static final int Base_Widget_AppCompat_ListView_DropDown = 0x7f0e0071;
    public static final int Base_Widget_AppCompat_ListView_Menu = 0x7f0e0072;
    public static final int Base_Widget_AppCompat_PopupMenu = 0x7f0e0073;
    public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 0x7f0e0074;
    public static final int Base_Widget_AppCompat_PopupWindow = 0x7f0e0075;
    public static final int Base_Widget_AppCompat_ProgressBar = 0x7f0e0076;
    public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 0x7f0e0077;
    public static final int Base_Widget_AppCompat_RatingBar = 0x7f0e0078;
    public static final int Base_Widget_AppCompat_SearchView = 0x7f0e0079;
    public static final int Base_Widget_AppCompat_SearchView_ActionBar = 0x7f0e007a;
    public static final int Base_Widget_AppCompat_Spinner = 0x7f0e007b;
    public static final int Base_Widget_AppCompat_Spinner_DropDown_ActionBar = 0x7f0e007c;
    public static final int Base_Widget_AppCompat_Spinner_Underlined = 0x7f0e007d;
    public static final int Base_Widget_AppCompat_TextView_SpinnerItem = 0x7f0e007e;
    public static final int Base_Widget_AppCompat_Toolbar = 0x7f0e007f;
    public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 0x7f0e0080;
    public static final int ButtonBar = 0x7f0e0081;
    public static final int ButtonBarButton = 0x7f0e0082;
    public static final int FullscreenActionBarStyle = 0x7f0e0127;
    public static final int FullscreenTheme = 0x7f0e0083;
    public static final int Platform_AppCompat = 0x7f0e0084;
    public static final int Platform_AppCompat_Light = 0x7f0e0085;
    public static final int Platform_ThemeOverlay_AppCompat_Dark = 0x7f0e0086;
    public static final int Platform_ThemeOverlay_AppCompat_Light = 0x7f0e0087;
    public static final int Platform_V11_AppCompat = 0x7f0e0128;
    public static final int Platform_V11_AppCompat_Light = 0x7f0e0129;
    public static final int Platform_V14_AppCompat = 0x7f0e012c;
    public static final int Platform_V14_AppCompat_Light = 0x7f0e012d;
    public static final int RtlOverlay_DialogWindowTitle_AppCompat = 0x7f0e0088;
    public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 0x7f0e0089;
    public static final int RtlOverlay_Widget_AppCompat_ActionButton_Overflow = 0x7f0e008a;
    public static final int RtlOverlay_Widget_AppCompat_DialogTitle_Icon = 0x7f0e008b;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 0x7f0e008c;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 0x7f0e008d;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 0x7f0e008e;
    public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 0x7f0e0094;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 0x7f0e008f;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 0x7f0e0090;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 0x7f0e0091;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 0x7f0e0092;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 0x7f0e0093;
    public static final int RtlOverlay_Widget_AppCompat_Toolbar_Button_Navigation = 0x7f0e0095;
    public static final int TextAppearance_AppCompat = 0x7f0e0096;
    public static final int TextAppearance_AppCompat_Body1 = 0x7f0e0097;
    public static final int TextAppearance_AppCompat_Body2 = 0x7f0e0098;
    public static final int TextAppearance_AppCompat_Button = 0x7f0e0099;
    public static final int TextAppearance_AppCompat_Caption = 0x7f0e009a;
    public static final int TextAppearance_AppCompat_Display1 = 0x7f0e009b;
    public static final int TextAppearance_AppCompat_Display2 = 0x7f0e009c;
    public static final int TextAppearance_AppCompat_Display3 = 0x7f0e009d;
    public static final int TextAppearance_AppCompat_Display4 = 0x7f0e009e;
    public static final int TextAppearance_AppCompat_Headline = 0x7f0e009f;
    public static final int TextAppearance_AppCompat_Inverse = 0x7f0e00a0;
    public static final int TextAppearance_AppCompat_Large = 0x7f0e00a1;
    public static final int TextAppearance_AppCompat_Large_Inverse = 0x7f0e00a2;
    public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 0x7f0e00a3;
    public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 0x7f0e00a4;
    public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 0x7f0e00a5;
    public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 0x7f0e00a6;
    public static final int TextAppearance_AppCompat_Medium = 0x7f0e00a7;
    public static final int TextAppearance_AppCompat_Medium_Inverse = 0x7f0e00a8;
    public static final int TextAppearance_AppCompat_Menu = 0x7f0e00a9;
    public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 0x7f0e00aa;
    public static final int TextAppearance_AppCompat_SearchResult_Title = 0x7f0e00ab;
    public static final int TextAppearance_AppCompat_Small = 0x7f0e00ac;
    public static final int TextAppearance_AppCompat_Small_Inverse = 0x7f0e00ad;
    public static final int TextAppearance_AppCompat_Subhead = 0x7f0e00ae;
    public static final int TextAppearance_AppCompat_Subhead_Inverse = 0x7f0e00af;
    public static final int TextAppearance_AppCompat_Title = 0x7f0e00b0;
    public static final int TextAppearance_AppCompat_Title_Inverse = 0x7f0e00b1;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 0x7f0e00b2;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 0x7f0e00b3;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 0x7f0e00b4;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 0x7f0e00b5;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 0x7f0e00b6;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 0x7f0e00b7;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 0x7f0e00b8;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 0x7f0e00b9;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 0x7f0e00ba;
    public static final int TextAppearance_AppCompat_Widget_DropDownItem = 0x7f0e00bb;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 0x7f0e00bc;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 0x7f0e00bd;
    public static final int TextAppearance_AppCompat_Widget_Switch = 0x7f0e00be;
    public static final int TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 0x7f0e00bf;
    public static final int TextAppearance_StatusBar_EventContent = 0x7f0e00c0;
    public static final int TextAppearance_StatusBar_EventContent_Info = 0x7f0e00c1;
    public static final int TextAppearance_StatusBar_EventContent_Line2 = 0x7f0e00c2;
    public static final int TextAppearance_StatusBar_EventContent_Time = 0x7f0e00c3;
    public static final int TextAppearance_StatusBar_EventContent_Title = 0x7f0e00c4;
    public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 0x7f0e00c5;
    public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 0x7f0e00c6;
    public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 0x7f0e00c7;
    public static final int ThemeOverlay_AppCompat = 0x7f0e00d9;
    public static final int ThemeOverlay_AppCompat_ActionBar = 0x7f0e00da;
    public static final int ThemeOverlay_AppCompat_Dark = 0x7f0e00db;
    public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 0x7f0e00dc;
    public static final int ThemeOverlay_AppCompat_Light = 0x7f0e00dd;
    public static final int Theme_AppCompat = 0x7f0e00c8;
    public static final int Theme_AppCompat_CompactMenu = 0x7f0e00c9;
    public static final int Theme_AppCompat_Dialog = 0x7f0e00ca;
    public static final int Theme_AppCompat_DialogWhenLarge = 0x7f0e00cd;
    public static final int Theme_AppCompat_Dialog_Alert = 0x7f0e00cb;
    public static final int Theme_AppCompat_Dialog_MinWidth = 0x7f0e00cc;
    public static final int Theme_AppCompat_Light = 0x7f0e00ce;
    public static final int Theme_AppCompat_Light_DarkActionBar = 0x7f0e00cf;
    public static final int Theme_AppCompat_Light_Dialog = 0x7f0e00d0;
    public static final int Theme_AppCompat_Light_DialogWhenLarge = 0x7f0e00d3;
    public static final int Theme_AppCompat_Light_Dialog_Alert = 0x7f0e00d1;
    public static final int Theme_AppCompat_Light_Dialog_MinWidth = 0x7f0e00d2;
    public static final int Theme_AppCompat_Light_NoActionBar = 0x7f0e00d4;
    public static final int Theme_AppCompat_NoActionBar = 0x7f0e00d5;
    public static final int Theme_IAPTheme = 0x7f0e00d6;
    public static final int Theme_MediaRouter = 0x7f0e00d7;
    public static final int Theme_MediaRouter_Light = 0x7f0e00d8;
    public static final int WalletFragmentDefaultButtonTextAppearance = 0x7f0e00de;
    public static final int WalletFragmentDefaultDetailsHeaderTextAppearance = 0x7f0e00df;
    public static final int WalletFragmentDefaultDetailsTextAppearance = 0x7f0e00e0;
    public static final int WalletFragmentDefaultStyle = 0x7f0e00e1;
    public static final int Widget_AppCompat_ActionBar = 0x7f0e00e2;
    public static final int Widget_AppCompat_ActionBar_Solid = 0x7f0e00e3;
    public static final int Widget_AppCompat_ActionBar_TabBar = 0x7f0e00e4;
    public static final int Widget_AppCompat_ActionBar_TabText = 0x7f0e00e5;
    public static final int Widget_AppCompat_ActionBar_TabView = 0x7f0e00e6;
    public static final int Widget_AppCompat_ActionButton = 0x7f0e00e7;
    public static final int Widget_AppCompat_ActionButton_CloseMode = 0x7f0e00e8;
    public static final int Widget_AppCompat_ActionButton_Overflow = 0x7f0e00e9;
    public static final int Widget_AppCompat_ActionMode = 0x7f0e00ea;
    public static final int Widget_AppCompat_ActivityChooserView = 0x7f0e00eb;
    public static final int Widget_AppCompat_AutoCompleteTextView = 0x7f0e00ec;
    public static final int Widget_AppCompat_Button = 0x7f0e00ed;
    public static final int Widget_AppCompat_ButtonBar = 0x7f0e00f2;
    public static final int Widget_AppCompat_ButtonBar_AlertDialog = 0x7f0e00f3;
    public static final int Widget_AppCompat_Button_Borderless = 0x7f0e00ee;
    public static final int Widget_AppCompat_Button_Borderless_Colored = 0x7f0e00ef;
    public static final int Widget_AppCompat_Button_ButtonBar_AlertDialog = 0x7f0e00f0;
    public static final int Widget_AppCompat_Button_Small = 0x7f0e00f1;
    public static final int Widget_AppCompat_CompoundButton_CheckBox = 0x7f0e00f4;
    public static final int Widget_AppCompat_CompoundButton_RadioButton = 0x7f0e00f5;
    public static final int Widget_AppCompat_CompoundButton_Switch = 0x7f0e00f6;
    public static final int Widget_AppCompat_DrawerArrowToggle = 0x7f0e00f7;
    public static final int Widget_AppCompat_DropDownItem_Spinner = 0x7f0e00f8;
    public static final int Widget_AppCompat_EditText = 0x7f0e00f9;
    public static final int Widget_AppCompat_Light_ActionBar = 0x7f0e00fa;
    public static final int Widget_AppCompat_Light_ActionBar_Solid = 0x7f0e00fb;
    public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 0x7f0e00fc;
    public static final int Widget_AppCompat_Light_ActionBar_TabBar = 0x7f0e00fd;
    public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 0x7f0e00fe;
    public static final int Widget_AppCompat_Light_ActionBar_TabText = 0x7f0e00ff;
    public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 0x7f0e0100;
    public static final int Widget_AppCompat_Light_ActionBar_TabView = 0x7f0e0101;
    public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 0x7f0e0102;
    public static final int Widget_AppCompat_Light_ActionButton = 0x7f0e0103;
    public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 0x7f0e0104;
    public static final int Widget_AppCompat_Light_ActionButton_Overflow = 0x7f0e0105;
    public static final int Widget_AppCompat_Light_ActionMode_Inverse = 0x7f0e0106;
    public static final int Widget_AppCompat_Light_ActivityChooserView = 0x7f0e0107;
    public static final int Widget_AppCompat_Light_AutoCompleteTextView = 0x7f0e0108;
    public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 0x7f0e0109;
    public static final int Widget_AppCompat_Light_ListPopupWindow = 0x7f0e010a;
    public static final int Widget_AppCompat_Light_ListView_DropDown = 0x7f0e010b;
    public static final int Widget_AppCompat_Light_PopupMenu = 0x7f0e010c;
    public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 0x7f0e010d;
    public static final int Widget_AppCompat_Light_SearchView = 0x7f0e010e;
    public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 0x7f0e010f;
    public static final int Widget_AppCompat_ListPopupWindow = 0x7f0e0110;
    public static final int Widget_AppCompat_ListView = 0x7f0e0111;
    public static final int Widget_AppCompat_ListView_DropDown = 0x7f0e0112;
    public static final int Widget_AppCompat_ListView_Menu = 0x7f0e0113;
    public static final int Widget_AppCompat_PopupMenu = 0x7f0e0114;
    public static final int Widget_AppCompat_PopupMenu_Overflow = 0x7f0e0115;
    public static final int Widget_AppCompat_PopupWindow = 0x7f0e0116;
    public static final int Widget_AppCompat_ProgressBar = 0x7f0e0117;
    public static final int Widget_AppCompat_ProgressBar_Horizontal = 0x7f0e0118;
    public static final int Widget_AppCompat_RatingBar = 0x7f0e0119;
    public static final int Widget_AppCompat_SearchView = 0x7f0e011a;
    public static final int Widget_AppCompat_SearchView_ActionBar = 0x7f0e011b;
    public static final int Widget_AppCompat_Spinner = 0x7f0e011c;
    public static final int Widget_AppCompat_Spinner_DropDown = 0x7f0e011d;
    public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 0x7f0e011e;
    public static final int Widget_AppCompat_Spinner_Underlined = 0x7f0e011f;
    public static final int Widget_AppCompat_TextView_SpinnerItem = 0x7f0e0120;
    public static final int Widget_AppCompat_Toolbar = 0x7f0e0121;
    public static final int Widget_AppCompat_Toolbar_Button_Navigation = 0x7f0e0122;
    public static final int Widget_MediaRouter_Light_MediaRouteButton = 0x7f0e0123;
    public static final int Widget_MediaRouter_MediaRouteButton = 0x7f0e0124;

    public ()
    {
    }
}
